#app {
  background-color: rgba(233, 233, 233, 1.0);
}

.container {
    width: 450px; 
    height: 550px; 
    overflow-x: hidden; 
    overflow-y: hidden;
}

.sidebar {
    background-color: rgb(45,48,51);
    height: 100%;
}

.sidebar-bottom {
    background-color: rgb(45,48,51);
    height: 50px;
}

.sidebarbutton {
    color: rgb(45,48,51);
    background-color: rgb(45,48,51);
    border: none;
    padding-top: 15px;
    cursor: pointer;
}

.remove-notification {
    width: 375px;
    height: 80px;
    color: white;
    background-color: rgb(255,50,0);
    top: 470px;
    left: 75px;
    position: absolute;
}

.status-field {
    width: 100%;
    height: 50px;
    padding-top: 15px;
    padding-left: 15px;
    color: white;
    background-color: rgb(153,153,153);
}

.dropzone {
    width: 100%;
    height: 550px;
    overflow-x: hidden;
    overflow-y: auto;
}

.localPath {
    width: 370px; 
    font-size: small;
    color: rgb(153,153,153);
}

.projDir {
    width: 370px; 
    overflow-x: hidden; 
    white-space: nowrap; 
    direction: rtl; 
    text-align: left;
    font-size: small;
}

.create-overlay {
    background-color: rgb(31,35,38);
    color: white;
    position: fixed; 
    top: 0px; 
    left: 75px; 
    z-index: 12;
    width: 375px;
}

.new-project-overlay {
    background-color: rgb(31,35,38);
    color: white;
    position: fixed; 
    top: 0px; 
    left: 75px; 
    z-index: 12;
    width: 375px;
    height: 415px;
}

.overlay-form-item-heading {
    padding-top: 20px;
    padding-left: 20px;
}

.overlay-form-item {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.overlay-form-item-description {
    color: rgb(153,153,153);
    font-size: small;
}

.new-project-choose-button {
    background-color: rgb(27,161,199);
    color: white;
    border: none;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.new-project-choose-button:hover {
    background-color: rgb(19,69,144);
}

.server-log-overlay {
    background-color: rgb(31,35,38);
    color: white;
    position: fixed; 
    top: 0px; 
    left: 75px; 
    z-index: 12;
    width: 375px;
    height: 600px;
}

.action-button {
    background-color: rgb(33,170,72);
    color: white;
    border: none;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    float: right;
}

.action-button:hover {
    background-color: rgb(0,126,32);
}

.cancel-button {
    background-color: rgb(57,61,65);
    color: white;
    border: none;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.cancel-button:hover {
    background-color: rgb(86,90,94);
}

.dotted-hr {
    border: 1px dashed;
    color: rgb(97,101,105);
}

.add-open-button {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    cursor: pointer;
}

.settings-overlay {
    background-color: rgb(31,35,38);
    color: white;
    position: fixed; 
    top: 0px; 
    left: 75px; 
    z-index: 12;
    width: 375px;
    height: 240px;
}

.settings-ip-label {
    color: rgb(153,153,153);
    padding-right: 10px;
}

.checkbox:hover {
    cursor: pointer;
}

.checkbox-label {
    color: white;
    padding-left: 10px;
}

.widget-border {
    border-bottom: 1px solid rgb(153,153,153);
}

.project-name {
    color: rgb(45,48,51);
    font-size: large;
    font-weight: 600;
}

.project-version {
    color: rgb(45,48,51);
}

.delete-holder {
    background-color: rgb(255,50,0);
    cursor: pointer;
}

.delete-holder:hover {
    background-color: #dd310b;
}

.topcoat-checkbox:hover {
    cursor: pointer;
}

a.projectDirLink:hover {
    color: rgb(19,69,144);
    cursor: pointer;
}

.hr-icon {
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.0;
}

.stop-icon {
    opacity: 0.0;
}

.start-icon {
    padding-top: 10px;
}